.grid-section {
    display: grid;
    width: 100%;
    grid-template-columns: 15% 70% 15%;
    background: var(--color-1);
    background: linear-gradient(145deg, var(--color-1) 35%, var(--color-4) 46%, var(--color-3) 49%, var(--color-2) 73%);
    padding-top: 30px;
}


.grid-nav {
    /* background-color: #ffae9e; */
    position: relative;
}

.grid-nav i {
    font-size: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
    opacity: 0.8;
    text-shadow: 0px 1px 7px rgb(0, 0, 0);
    color: var(--color-4);
}
