@media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ 
    .grid-container{
        grid-template-columns: auto;
    }
}

@media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
    .grid-container{
        grid-template-columns: auto auto;
    }
}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ 
    .grid-container{
        grid-template-columns: auto auto auto;
    }
}

@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ 
    .grid-container{
        grid-template-columns: auto auto auto auto;
    }
}


.grid-container{
    display: grid;
    background-color: var(--color-1);
    justify-content: center;
    padding-top: 30px;
}

.grid-item{
    width: 300px;
    /* background-color: rgb(180, 255, 119); */
    text-align: center;
    color: black;
    /* border: 1px solid gray; */
}

.container-grid {
    display: flex;
    justify-content: center;
}

.container-message {
    padding-top: 25%;
    font-size: 2.5rem;
    font-family: pokemonHollow;
    letter-spacing: 9px;
    color: rgb(51, 51, 51);
}

.container-grid i {
    font-size: 6rem;
    margin-top: 25%;
    color: var(--color-2);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255,255,255,0.3);
}
